TAG: searchtool_indexer-codereview-BP
DATE: 2/24/2009
STAFF: mhall
CHANGES: Branch point for Code Review Changes

TAG: searchtool_indexer-4-2-0-6
DATE: 12/15/2008
STAFF: mhall
CHANGES: Alpha Build Tag 2

TAG: searchtool_indexer-4-2-0-5
DATE: 12/12/2008
STAFF: mhall
CHANGES: Alpha Build Tag 2

TAG: searchtool_indexer-4-2-0-4
DATE: 12/05/2008
STAFF: mhall
CHANGES: Alpha Build Tag

TAG: searchtool_indexer-4-2-0-3
DATE: 11/25/2008
STAFF: mhall
CHANGES: Dev build tag, much refactoring/javadoc updating. 

TAG: searchtool_indexer-4-2-0-2
DATE: 11/25/2008
STAFF: dbm
CHANGES: Configuration tweaks

TAG: searchtool_indexer-4-2-0-1
DATE: 11/24/2008
STAFF: mhall
CHANGES: Initial Testing tag
