TAG: searchtool_indexer-tr6519-BP
DATE: 12/18/2012
STAFF: dbm
CHANGES: Branch point tag

TAG: searchtool_indexer-5-1-1-1
DATE: 11/06/2012
STAFF: marka
CHANGES: merging tr7106 to trunk

TAG: searchtool_indexer-tr7106-BP
DATE: 8/22/2012
STAFF: marka
CHANGES: searchtool_indexer-tr7106-BP

TAG: searchtool_indexer-4-4-1-0
DATE: 05/27/2011
STAFF: mhall
CHANGES: 4.41 Alpha Tags

TAG: searchtool_indexer-4-4-0-0
DATE: 08/17/2010
STAFF: mhall
CHANGES: 4.4 Alpha Tags

TAG: searchtool_indexer-tr6839-1
DATE: 07/19/2010
STAFF: mhall
CHANGES: Initial dev build tags

TAG: searchtool_indexer-tr6839-BP
DATE: 07/19/2010
STAFF: mhall
CHANGES: tr6839 Branch Point tag

TAG: searchtool_indexer-4-3-5-1
DATE: 06/14/2010
STAFF: mhall
CHANGES: 4.35 beta tags with a minor revision to allele id's

TAG: searchtool_indexer-4-3-5-0
DATE: 06/11/2010
STAFF: mhall
CHANGES: 4.35 beta tags

TAG: searchtool_indexer-tr9983-6
TAG: searchtool_indexer-tr9983-5
DATE: 5/19/10
STAFF: mhall
CHANGES:  Dev build

TAG: searchtool_indexer-tr9983-4
TAG: searchtool_indexer-tr9983-3
DATE: 4/22/10
STAFF: mhall
CHANGES:  pre Dev build

TAG: searchtool_indexer-tr9983-2
DATE: 4/21/10
STAFF: mhall
CHANGES:  pre Dev build

TAG: searchtool_indexer-tr9983-1
DATE: 4/20/10
STAFF: mhall
CHANGES: Initial pre Dev build

TAG: searchtool_indexer-tr9983-BP
DATE: 1/6/10
STAFF: pf
CHANGES: branch point for tr9983

TAG: searchtool_indexer-4-3-2-0
DATE: 12/2/2009
STAFF: pf
CHANGES: 4.32 release tags

TAG: searchtool_indexer-tr9924-3
TAG: searchtool_indexer-tr9924-2
TAG: searchtool_indexer-tr9924-1
DATE: 10/30/2009
STAFF: pf
CHANGES: Branch Point and tags for 4.32 dev builds

TAG: searchtool_indexer-4-3-0-1
DATE: 7/15/2009
STAFF: mhall
CHANGES: Alpha Build tag + Merge to Trunk. 

TAG: searchtool_indexer-codereview-3
TAG: searchtool_indexer-codereview-2
TAG: searchtool_indexer-codereview-1
TAG: searchtool_indexer-codereview-BP
DATE: 2/24/2009
STAFF: mhall
CHANGES: Branch point and tags for code review changes

TAG: searchtool_indexer-4-2-0-6
TAG: searchtool_indexer-4-2-0-5
TAG: searchtool_indexer-4-2-0-4
TAG: searchtool_indexer-4-2-0-3
TAG: searchtool_indexer-4-2-0-2
TAG: searchtool_indexer-4-2-0-1
DATE: 11/24/2008
STAFF: mhall
CHANGES: Initial release tags
