TAG: searchtool_indexer-5-1-9-1
DATE 02/22/2014
STAFF: oblod
CHANGES:
1) Branch point tag for TR11648

TAG: searchtool_indexer-5-1-8-1
DATE 04/22/2014
STAFF: kstone
CHANGES: release tag for TR11515

TAG: searchtool_indexer-5-1-7-1
DATE 02/07/2014
STAFF: oblod
CHANGES: Impelmented EMAPA/S in the QS - merge tr11468 to trunk

TAG: searchtool_indexer-tr11515
DATE 1/31/14
STAFF: pf
Branch point tag for tr11515

TAG: searchtool_indexer-tr11468
DATE: 12/03/2013
STAFF: oblod
CHANGES: 
1) return EMAPS results rather then AD results
2) Branch point tag for TR11468

TAG: searchtool_indexer-5-1-5-3
DATE: 09/18/2013
STAFF: jsb
CHANGES: 
1) fixed bug where marker coordinates lost last two characters

TAG: searchtool_indexer-5-1-5-2
DATE: 08/24/2013
STAFF: dbm
CHANGES: 
1) Changes for logging and java 7

TAG: searchtool_indexer-5-1-5-1
DATE: 08/21/2013
STAFF: jsb
CHANGES: merge tr11353 branch into trunk (Infrastructure I)

TAG: searchtool_indexer-5-1-4-1
DATE: 5/28/13
STAFF: pf
CHANGES: merge tr11248 branch and release tags

TAG: searchtool_indexer-tr11353-1
DATE: 08/02/2013
STAFF: sc
CHANGES: All of Jon's changes plus:
   - set MGD_JDBC_URL from MGD_JDBC_URL_PUB
   - use ST_INDEXER_PUB instead of SEARCHTOOL_INDEXER when setting classpath
   - JAVA_HOME - remove. Intent is to use the default which will be Java 7 on
        linux

TAG: searchtool_indexer-tr11353-BP
DATE: 05/13/2013
STAFF: jsb
CHANGES: branch point for TR11353 (Infrastructure I release)

TAG: searchtool_indexer-5-1-3-1
DATE: 04/16/2013
STAFF: sc
CHANGES: N2MO merge tr6519 changes to trunk

TAG: searchtool_indexer-tr11248-BP
DATE: 3/7/13
STAFF: pf
CHANGES: branch point tag for 11248

TAG: searchtool_indexer-tr6519-BP
DATE: 12/18/2012
STAFF: dbm
CHANGES: Branch point tag

TAG: searchtool_indexer-5-1-1-1
DATE: 11/06/2012
STAFF: marka
CHANGES: merging tr7106 to trunk

TAG: searchtool_indexer-tr7106-BP
DATE: 8/22/2012
STAFF: marka
CHANGES: searchtool_indexer-tr7106-BP

TAG: searchtool_indexer-4-4-1-0
DATE: 05/27/2011
STAFF: mhall
CHANGES: 4.41 Alpha Tags

TAG: searchtool_indexer-4-4-0-0
DATE: 08/17/2010
STAFF: mhall
CHANGES: 4.4 Alpha Tags

TAG: searchtool_indexer-tr6839-1
DATE: 07/19/2010
STAFF: mhall
CHANGES: Initial dev build tags

TAG: searchtool_indexer-tr6839-BP
DATE: 07/19/2010
STAFF: mhall
CHANGES: tr6839 Branch Point tag

TAG: searchtool_indexer-4-3-5-1
DATE: 06/14/2010
STAFF: mhall
CHANGES: 4.35 beta tags with a minor revision to allele id's

TAG: searchtool_indexer-4-3-5-0
DATE: 06/11/2010
STAFF: mhall
CHANGES: 4.35 beta tags

TAG: searchtool_indexer-tr9983-6
TAG: searchtool_indexer-tr9983-5
DATE: 5/19/10
STAFF: mhall
CHANGES:  Dev build

TAG: searchtool_indexer-tr9983-4
TAG: searchtool_indexer-tr9983-3
DATE: 4/22/10
STAFF: mhall
CHANGES:  pre Dev build

TAG: searchtool_indexer-tr9983-2
DATE: 4/21/10
STAFF: mhall
CHANGES:  pre Dev build

TAG: searchtool_indexer-tr9983-1
DATE: 4/20/10
STAFF: mhall
CHANGES: Initial pre Dev build

TAG: searchtool_indexer-tr9983-BP
DATE: 1/6/10
STAFF: pf
CHANGES: branch point for tr9983

TAG: searchtool_indexer-4-3-2-0
DATE: 12/2/2009
STAFF: pf
CHANGES: 4.32 release tags

TAG: searchtool_indexer-tr9924-3
TAG: searchtool_indexer-tr9924-2
TAG: searchtool_indexer-tr9924-1
DATE: 10/30/2009
STAFF: pf
CHANGES: Branch Point and tags for 4.32 dev builds

TAG: searchtool_indexer-4-3-0-1
DATE: 7/15/2009
STAFF: mhall
CHANGES: Alpha Build tag + Merge to Trunk. 

TAG: searchtool_indexer-codereview-3
TAG: searchtool_indexer-codereview-2
TAG: searchtool_indexer-codereview-1
TAG: searchtool_indexer-codereview-BP
DATE: 2/24/2009
STAFF: mhall
CHANGES: Branch point and tags for code review changes

TAG: searchtool_indexer-4-2-0-6
TAG: searchtool_indexer-4-2-0-5
TAG: searchtool_indexer-4-2-0-4
TAG: searchtool_indexer-4-2-0-3
TAG: searchtool_indexer-4-2-0-2
TAG: searchtool_indexer-4-2-0-1
DATE: 11/24/2008
STAFF: mhall
CHANGES: Initial release tags
