TAG: searchtool_indexer-4-3-2-0
DATE: 12/2/2009
STAFF: pf
CHANGES: 4.32 release tags

TAG: searchtool_indexer-tr9924-3
TAG: searchtool_indexer-tr9924-2
TAG: searchtool_indexer-tr9924-1
DATE: 10/30/2009
STAFF: pf
CHANGES: Branch Point and tags for 4.32 dev builds

TAG: searchtool_indexer-4-3-0-1
DATE: 7/15/2009
STAFF: mhall
CHANGES: Alpha Build tag + Merge to Trunk. 

TAG: searchtool_indexer-codereview-3
TAG: searchtool_indexer-codereview-2
TAG: searchtool_indexer-codereview-1
TAG: searchtool_indexer-codereview-BP
DATE: 2/24/2009
STAFF: mhall
CHANGES: Branch point and tags for code review changes

TAG: searchtool_indexer-4-2-0-6
TAG: searchtool_indexer-4-2-0-5
TAG: searchtool_indexer-4-2-0-4
TAG: searchtool_indexer-4-2-0-3
TAG: searchtool_indexer-4-2-0-2
TAG: searchtool_indexer-4-2-0-1
DATE: 11/24/2008
STAFF: mhall
CHANGES: Initial release tags
