#format: sh
######################################################################
# Load MGI Config

if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

CONFIG_MASTER=${MGICONFIG}/master.config.sh
export CONFIG_MASTER

NUMBER_OF_THREADS=4
MERGE_FACTOR=100
MAX_BUFFERED_DOCS=10000
USE_COMPOUND_DOCS=false
STACK_MAX=1000000
DB_DRIVER=com.sybase.jdbc3.jdbc.SybDriver

# Play around with JAVA_HOME

JAVA_HOME=/usr/jdk/jdk1.6.0_07/

CLASSPATH=$CLASSPATH:${SEARCHTOOL_INDEXER}/qs_indexer.jar:${MGI_JAVALIB}/core.jar:${LUCENECORE}:${LUCENESNOWBALL}:${MGI_JAVALIB}/searchtool.jar:${LOG4J}

PATH=/usr/mgijava6/bin/:/usr/local/apache-ant-1.7.1/bin/:${PATH}
export PATH

ANT_HOME=/usr/local/apache-ant-1.7.1/bin/ant
export CLASSPATH
export JAVA_HOME
export ANT_HOME

