#format: sh
######################################################################
# Load MGI Config

if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

CONFIG_MASTER=${MGICONFIG}/master.config.sh
export CONFIG_MASTER

# Number of threads that will take documents off the shared document stack.
NUMBER_OF_THREADS=4
# How many indexing files to create before merging them into one larger file.
MERGE_FACTOR=100
# How many files the IndexWriter will buffer before flushing out to IO.
MAX_BUFFERED_DOCS=10000
# Collapse the indexes into a smaller physical file structure.
USE_COMPOUND_DOCS=false
# How large can the stack get before blocking.
STACK_MAX=100000
# The Jconn JDBC Driver
DB_DRIVER=org.postgresql.Driver

CLASSPATH=$CLASSPATH:${ST_INDEXER_PUB}/searchtool_indexer.jar:${MGI_JAVALIB}/core.jar:${LUCENECORE}:${LUCENESNOWBALL}:${MGI_JAVALIB}/searchtool.jar:${LOG4J}

MGD_JDBC_URL=${MGD_JDBC_URL_PUB}

PATH=/usr/mgijava6/bin/:/usr/local/apache-ant-1.7.1/bin/:${PATH}
export PATH

# - sc commented out as default will be java 7 on linux
#JAVA_HOME=/usr/mgijava6/

ANT_HOME=/usr/local/apache-ant-1.7.1/bin/ant
export CLASSPATH
export MGD_JDBC_URL
#export JAVA_HOME
export ANT_HOME

